PORT=5000
MONGODB_URI=mongodb+srv://abubakaarr94_db_user:Abk115500@naijafix-cluster.ptgkdah.mongodb.net/?appName=NAIJAFIX-CLUSTER
Allowed_Origins=https://naijafixed.vercel.app/
JWT_SECRET=your-super-secret-jwt-key-here
NODE_ENV=development
